jdbc.driverClassName=ENC(b/xfvvwZzoNl2BARmznJjX/nhXj46JKAWE+10odisJr2yV8iEtAayQ==)
jdbc.url=ENC(6hH7AhwIv25r0SBn5pZRDuk6s6qgWK0A4aaRZCenpAXS/+oVAHbHKG/UihtsE73x)
jdbc.username=ENC(CtviggK4GmppEzIR+15Cig==)
jdbc.password=ENC(kyJ6pPi/eMl/CISJUBqoXg==)